[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lovely-grad
lib_name = %(repo)s
version = 0.0.3
min_python = 3.7
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = lovely_grad
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Alexey
author_email = alexey.zaytsev@gmail.com
copyright = 2023 onwards, %(author)s
description = 🫀 Lovely Grad - tiny tensors need some love
keywords = nbdev jupyter notebook python
language = English
status = 3
user = xl0

### Optional ###
requirements = lovely-numpy tinygrad
; requirements = lovely-numpy tinygrad@git+https://github.com/xl0/tinygrad@add-sugar-2
# tinygrad==0.6.1
dev_requirements = nbdev python-dotenv
# console_scripts =